# k8s/overlays/testing/flask-deploy-patch.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp # Deployment name
spec:
  replicas: 1 # Number of replicas
  template:
    spec:
      containers:
        - name: flaskapp # Container name
          resources:
            requests:
              cpu: "200m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:
            - name: MYSQL_DATABASE_HOST
              value: "mysql"
            - name: MYSQL_DATABASE_USER
              value: "root"
            - name: MYSQL_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: MYSQL_ROOT_PASSWORD
            - name: MYSQL_DATABASE_DB
              value: "BucketList"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql # Deployment name
spec:
  template:
    spec:
      containers:
        - name: mysql # Container name
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "500m"
              memory: "1Gi"
