# k8s/overlays/testing/kustomization.yaml
resources:
  - ../../base

images:
  - name: yehiashaikhoun/flaskapp
    newName: yehiashaikhoun/flaskapp
    newTag: latest
  - name: yehiashaikhoun/mysql
    newName: docker.io/yehiashaikhoun/mysql
    newTag: latest

patchesStrategicMerge:
  - flask-deploy-patch.yaml
  - ingress-patch.yaml