# k8s/overlays/testing/kustomization.yaml
resources:
  - ../../base

images:
  - name: yehiashaikhoun/flaskapp # Flask app image
    newName: yehiashaikhoun/flaskapp # New name
    newTag: latest # New tag
  - name: yehiashaikhoun/mysql # MySQL image
    newName: docker.io/yehiashaikhoun/mysql # New name
    newTag: latest # New tag

patches:
  - path: flask-deploy-patch.yaml # Flask deployment patch
  - path: ingress-patch.yaml # Ingress patch