# k8s/overlays/testing/kustomization.yaml
resources:
  - ../../base

images:
  - name: yehiashaikhoun/flaskapp # Flask app image
    newName: yehiashaikhoun/flaskapp # New name
    newTag: d76653ba0164d36c827c4416dbaf28e524a32e73 # New tag
  - name: yehiashaikhoun/mysql # MySQL image
    newName: yehiashaikhoun/mysql # New name
    newTag: mysql-latest # New tag

patches:
  - path: flask-deploy-patch.yaml # Flask deployment patch
  - path: ingress-patch.yaml # Ingress patch