# k8s/overlays/production/kustomization.yaml
resources:
  - ../../base

images:
  - name: yehiashaikhoun/flaskapp # Flask app image
    newName: docker.io/yehiashaikhoun/flaskapp # New name
    newTag: latest # New tag
  - name: yehiashaikhoun/mysql # MySQL image
    newName: docker.io/yehiashaikhoun/mysql # New name
    newTag: latest # New tag

patchesStrategicMerge:
  - flask-deploy-patch.yaml
  - ingress-patch.yaml # Ingress patch