---
# - name: Prepare all nodes (optional)
#   hosts: all
#   become: true
#   roles:
#     - common

- name: Set up K3s control plane
  hosts: controlplane
  become: true
  roles:
    - k3s_control_plane

- name: Set up K3s worker
  hosts: worker
  become: true
  roles:
    - k3s_agent 