# k8s/base/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc # Persistent volume claim name
spec:
  accessModes:
    - ReadWriteOnce # Access mode
  storageClassName: local-path # Use local-path for single-node clusters
  resources:
    requests:
      storage: 1Gi # Storage size