# k8s/base/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mysql # Service name
  labels:
    app: mysql # Label for the MySQL
spec:
  selector:
    app: mysql # Match pods with this label
  ports:
    - port: 3306 # Service port
      targetPort: 3306 # Target port
      protocol: TCP
  type: ClusterIP # Service type
---
apiVersion: v1
kind: Service
metadata:
  name: flaskapp-service # Service name
spec:
  selector:
    app: flaskapp # Match pods with this label
  ports:
    - protocol: TCP # Protocol
      port: 80        # service port (what ingress sees)
      targetPort: 5002 # container port (your Flask app)

